
.gridcontainter{
    display: grid;
    grid-template-areas:  
    "header header header"
    "nav main aside"
    "footer footer footer";
    gap: 10px;

}

header{
    grid-area: header;
    background-color: aqua;
    color: aliceblue;
    text-align: center;
    padding: 10px;
}

nav{
    grid-area: nav;
    background-color:rgb(255, 78, 78);
    color: aliceblue;
    text-align: center;
    padding: 10px;
}

main{
    grid-area: main;
    background-color: rgb(247, 202, 52);
    color: aliceblue;
    text-align: center;
    padding: 10px;
}

aside{
    grid-area: aside;
    background-color: rgb(235, 44, 238);
    color: aliceblue;
    text-align: center;
    padding: 10px;
}

footer{
    grid-area: footer;
    background-color: rgb(44, 238, 44);
    color: aliceblue;
    text-align: center;
    padding: 10px;
}









.boton-llamada{
    padding: 10px 28px;
    background-color: cadetblue;
    color: azure;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    gap: 50px;

    animation-name: pulso;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.boton-llamada:hover{
    background-color: rgb(5, 107, 107);
}

@keyframes pulso{
    0%{transform: scale(1);}
    50%{transform: scale(1.1);}
    100%{transform: scale(1);}
}

.galeria{
    filter: grayscale(60%);
}

.galeria2:hover{
    filter: invert(100%);
}

.galeria{
    width: 30%;
}

.galeria2{
    width: 30%;
}