<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos JS</title>
    <script src="ejercicio2.js" defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: block;
            align-items: center;
        }
        p {
            text-align: center;
            font-size: 24px;
            padding: 20px;
            margin: 20px;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
    </style>
</head>
<body>
    <p id="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit sit amet purus vel interdum. Nulla facilisi. In ipsum lorem, tempus eu nulla et, efficitur sollicitudin orci. Sed et tellus suscipit, vehicula nisl nec, accumsan sem. Suspendisse dignissim tellus id fermentum cursus. </p>
    <button id="togglerColor">Boton</button>
    <button id="togglerSize">Boton</button>
</body>
</html>