<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 Día 15</title>
    <link rel="stylesheet" href="ej1_d15.css">
</head>
<body>
    <div class="logos">
        <a href="https://www.apple.com" target="_blank">
            <img src="Apple_logo_black.svg" alt="logo apple"> 
        </a>
        <a href="https://open.spotify.com/intl-es" target="_blank">
            <img src="51rttY7a+9L.png"  alt="logo spotify"> 
        </a>
        <a href="https://www.hp.com/es-es/home.html" target="_blank">
            <img src="2048px-HP_logo_2012.svg.png" alt="logo HP"> 
        </a>
    </div>
</body>
</html>