<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <link rel="stylesheet" href="ej1_d14.css">
</head>
</head>
<body>
    <div class="texto">
        <h1 class="primero">
            Lorem ipsum dolor sit amet.
        </h1>
        <h1 class="segundo">
            In dolor orci, venenatis non erat vitae.
        </h1>
        <p class="p-1" id="seccion 1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="https://static.wikia.nocookie.net/doblaje/images/0/06/DCP-Mapa.png/revision/latest?cb=20200201160741&path-prefix=es" target="_blank" title="link externo 1">link externo 1</a> Donec eget lorem a odio convallis ornare. Ut blandit, augue id molestie pulvinar, risus nulla viverra tellus, sed fermentum arcu nunc non augue. Morbi rhoncus ultrices orci, maximus congue risus suscipit vel. Integer quis feugiat tellus. Aenean cursus faucibus quam, in vulputate sapien volutpat a. Aliquam condimentum ex vitae massa tincidunt luctus. Etiam posuere ante feugiat varius sollicitudin. Quisque ut aliquet eros, eget volutpat lectus. In hac habitasse platea dictumst. Proin vitae condimentum dui. Mauris cursus risus eu risus mollis tristique. Integer a ullamcorper mauris, ac elementum erat.
            <br></br>
            In dolor orci, venenatis non erat vitae, cursus aliquet sapien. Integer finibus in arcu eu pretium. Nam vel blandit purus, vel facilisis nibh. Etiam scelerisque nisi ac nunc accumsan sodales. Proin congue finibus nibh, sed fringilla lorem laoreet in. Mauris hendrerit, orci in suscipit suscipit, nibh nulla commodo velit, eu semper lacus est vel odio. Aliquam lobortis metus eu pellentesque sagittis. Nunc tincidunt urna nec lectus gravida ornare. Nam nisi libero, scelerisque sed mollis cursus, maximus quis ante. Duis euismod odio ac accumsan rhoncus. Fusce euismod laoreet ligula. Curabitur aliquet rutrum sapien, et efficitur ante aliquam vel. Sed nec scelerisque risus. Donec velit sapien, sagittis at luctus non, venenatis eget tortor. Fusce in felis turpis. Duis consequat orci ac est iaculis tempor.
            <br></br>
            Maecenas ut turpis nisl. Vestibulum aliquam, sem ac tempus fermentum, urna quam accumsan ante, et mattis est diam vel justo. Curabitur rhoncus condimentum pretium. Mauris id bibendum odio. <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTctrN3GDqv9db8AwmP9fW47w9ejnOyrN8HFw&s" target="_blank" title="link externo 2">link externo 2</a> Maecenas ipsum tortor, elementum quis leo vel, fringilla vulputate urna. Nulla rhoncus nunc a lacus porttitor auctor. Cras ullamcorper nisi vitae blandit iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas augue dui, pharetra quis lectus vitae, tincidunt luctus elit. Vivamus vitae sapien accumsan, lacinia ligula a, feugiat tellus. Praesent laoreet libero nisi, interdum sodales libero mattis eget.
            <br></br>
            Donec non sem pulvinar turpis consequat egestas. Vestibulum orci lacus, blandit sit amet maximus ac, pharetra sed lacus. Vivamus sem ligula, porta sed metus vel, condimentum ultricies lorem. Suspendisse bibendum, dui finibus euismod venenatis, mi tortor iaculis ante, elementum rhoncus lorem velit a dui. Curabitur eros erat, commodo in est et, fermentum fringilla risus. Nullam nec sem lacus. Praesent id nisl vestibulum, bibendum orci sed, suscipit turpis. Donec ex ipsum, scelerisque a lectus in, faucibus euismod augue. Donec lacinia quam at suscipit tempor. Mauris placerat sapien id sapien luctus elementum. Donec lobortis leo at velit accumsan porta. Vestibulum tincidunt est risus, eu auctor urna volutpat id. Pellentesque eros lorem, mattis facilisis purus lobortis, facilisis scelerisque lorem. Praesent turpis odio, vulputate eu rhoncus ac, congue at purus.
            <br></br>
            Nunc vulputate nunc eu augue scelerisque porta. Duis tempus posuere enim, in luctus tellus cursus ut. Maecenas et nisl nisl. Nullam at luctus lorem. Nulla id odio vitae sem fringilla pellentesque. Maecenas sit amet nulla blandit, fringilla ex quis, mattis dui. Maecenas lacinia dolor ac enim mattis, ut fermentum lectus sagittis. Ut lorem justo, euismod ut sagittis nec, feugiat in orci. Nam cursus volutpat justo, auctor rhoncus mauris commodo ac. Cras efficitur urna nunc, quis luctus arcu ultricies id. Etiam iaculis lectus sit amet imperdiet ullamcorper.
        </p>
        <p class="p-2" id="seccion 2">Lorem ipsum dolor sit amet. <a href="#seccion 1">Seccion 1</a>  Consectetur adipiscing elit. Donec eget lorem a odio convallis ornare.  Ut blandit, augue id molestie pulvinar, risus nulla viverra tellus, sed fermentum arcu nunc non augue. Morbi rhoncus ultrices orci, maximus congue risus suscipit vel. Integer quis feugiat tellus. Aenean cursus faucibus quam, in vulputate sapien volutpat a. Aliquam condimentum ex vitae massa tincidunt luctus. Etiam posuere ante feugiat varius sollicitudin. Quisque ut aliquet eros, eget volutpat lectus. In hac habitasse platea dictumst. Proin vitae condimentum dui. Mauris cursus risus eu risus mollis tristique. Integer a ullamcorper mauris, ac elementum erat.
            <br></br>
            In dolor orci, venenatis non erat vitae, cursus aliquet sapien. Integer finibus in arcu eu pretium. Nam vel blandit purus, vel facilisis nibh. Etiam scelerisque nisi ac nunc accumsan sodales. Proin congue finibus nibh, sed fringilla lorem laoreet in. Mauris hendrerit, orci in suscipit suscipit, nibh nulla commodo velit, eu semper lacus est vel odio. Aliquam lobortis metus eu pellentesque sagittis. Nunc tincidunt urna nec lectus gravida ornare. Nam nisi libero, scelerisque sed mollis cursus, maximus quis ante. Duis euismod odio ac accumsan rhoncus. Fusce euismod laoreet ligula. Curabitur aliquet rutrum sapien, et efficitur ante aliquam vel. Sed nec scelerisque risus. Donec velit sapien, sagittis at luctus non, venenatis eget tortor. Fusce in felis turpis. Duis consequat orci ac est iaculis tempor.
            <br></br>  
            Maecenas ut turpis nisl. Vestibulum aliquam, sem ac tempus fermentum, urna quam accumsan ante, et mattis est diam vel justo. Curabitur rhoncus condimentum pretium. Mauris id bibendum odio. Maecenas ipsum tortor, elementum quis leo vel, fringilla vulputate urna. Nulla rhoncus nunc a lacus porttitor auctor. Cras ullamcorper nisi vitae blandit iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas augue dui, pharetra quis lectus vitae, tincidunt luctus elit. Vivamus vitae sapien accumsan, lacinia ligula a, feugiat tellus. Praesent laoreet libero nisi, interdum sodales libero mattis eget.
            <br></br>   
            Donec non sem pulvinar turpis consequat egestas.  <a href="#seccion 2">Seccion 2</a> Vestibulum orci lacus, blandit sit amet maximus ac, pharetra sed lacus. Vivamus sem ligula, porta sed metus vel, condimentum ultricies lorem. Suspendisse bibendum, dui finibus euismod venenatis, mi tortor iaculis ante, elementum rhoncus lorem velit a dui. Curabitur eros erat, commodo in est et, fermentum fringilla risus. Nullam nec sem lacus. Praesent id nisl vestibulum, bibendum orci sed, suscipit turpis. Donec ex ipsum, scelerisque a lectus in, faucibus euismod augue. Donec lacinia quam at suscipit tempor. Mauris placerat sapien id sapien luctus elementum. Donec lobortis leo at velit accumsan porta. Vestibulum tincidunt est risus, eu auctor urna volutpat id. Pellentesque eros lorem, mattis facilisis purus lobortis, facilisis scelerisque lorem. Praesent turpis odio, vulputate eu rhoncus ac, congue at purus.
            <br></br>   
            Nunc vulputate nunc eu augue scelerisque porta. Duis tempus posuere enim, in luctus tellus cursus ut. Maecenas et nisl nisl. Nullam at luctus lorem. Nulla id odio vitae sem fringilla pellentesque. Maecenas sit amet nulla blandit, fringilla ex quis, mattis dui. <a href="ej1_d14-1.html" target="_blank" >Enlace a otra página</a>. Maecenas lacinia dolor ac enim mattis, ut fermentum lectus sagittis. Ut lorem justo, euismod ut sagittis nec, feugiat in orci. Nam cursus volutpat justo, auctor rhoncus mauris commodo ac. Cras efficitur urna nunc, quis luctus arcu ultricies id. Etiam iaculis lectus sit amet imperdiet ullamcorper.
        </p>
    </div>
</body>
</html>