<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <link rel="stylesheet" href="1 ejercicio.css">
</head>
</head>
<body>
    <div class="tecto">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget lorem a odio convallis ornare. Ut blandit, augue id molestie pulvinar, risus nulla viverra tellus, sed fermentum arcu nunc non augue. Morbi rhoncus ultrices orci, maximus congue risus suscipit vel. Integer quis feugiat tellus. Aenean cursus faucibus quam, in vulputate sapien volutpat a. Aliquam condimentum ex vitae massa tincidunt luctus. Etiam posuere ante feugiat varius sollicitudin. Quisque ut aliquet eros, eget volutpat lectus. In hac habitasse platea dictumst. Proin vitae condimentum dui. Mauris cursus risus eu risus mollis tristique. Integer a ullamcorper mauris, ac elementum erat.
        <br></br>
        In dolor orci, venenatis non erat vitae, cursus aliquet sapien. Integer finibus in arcu eu pretium. Nam vel blandit purus, vel facilisis nibh. Etiam scelerisque nisi ac nunc accumsan sodales. Proin congue finibus nibh, sed fringilla lorem laoreet in. Mauris hendrerit, orci in suscipit suscipit, nibh nulla commodo velit, eu semper lacus est vel odio. Aliquam lobortis metus eu pellentesque sagittis. Nunc tincidunt urna nec lectus gravida ornare. Nam nisi libero, scelerisque sed mollis cursus, maximus quis ante. Duis euismod odio ac accumsan rhoncus. Fusce euismod laoreet ligula. Curabitur aliquet rutrum sapien, et efficitur ante aliquam vel. Sed nec scelerisque risus. Donec velit sapien, sagittis at luctus non, venenatis eget tortor. Fusce in felis turpis. Duis consequat orci ac est iaculis tempor.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget lorem a odio convallis ornare. Ut blandit, augue id molestie pulvinar, risus nulla viverra tellus, sed fermentum arcu nunc non augue. Morbi rhoncus ultrices orci, maximus congue risus suscipit vel. Integer quis feugiat tellus. Aenean cursus faucibus quam, in vulputate sapien volutpat a. Aliquam condimentum ex vitae massa tincidunt luctus. Etiam posuere ante feugiat varius sollicitudin. Quisque ut aliquet eros, eget volutpat lectus. In hac habitasse platea dictumst. Proin vitae condimentum dui. Mauris cursus risus eu risus mollis tristique. Integer a ullamcorper mauris, ac elementum erat.
        <br></br>
        In dolor orci, venenatis non erat vitae, cursus aliquet sapien. Integer finibus in arcu eu pretium. Nam vel blandit purus, vel facilisis nibh. Etiam scelerisque nisi ac nunc accumsan sodales. Proin congue finibus nibh, sed fringilla lorem laoreet in. Mauris hendrerit, orci in suscipit suscipit, nibh nulla commodo velit, eu semper lacus est vel odio. Aliquam lobortis metus eu pellentesque sagittis. Nunc tincidunt urna nec lectus gravida ornare. Nam nisi libero, scelerisque sed mollis cursus, maximus quis ante. Duis euismod odio ac accumsan rhoncus. Fusce euismod laoreet ligula. Curabitur aliquet rutrum sapien, et efficitur ante aliquam vel. Sed nec scelerisque risus. Donec velit sapien, sagittis at luctus non, venenatis eget tortor. Fusce in felis turpis. Duis consequat orci ac est iaculis tempor.
        </p>
    </div>        
</body>
</html>