<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencia</title>
    <link rel="stylesheet" href="ejercicio3.css">
</head>
<body>
    <div>
        <form action="#" method="post">
            <ul>
                <li>
                    <label for="user_name">Nombre de usuario o email</label>
                    <input type="text" id="name" name="user_name"/>
                </li>
                <li>
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password"/>
                </li>
                <li class="checkbox">
                    <input type="checkbox" id="recuerdame" name="recuerdame" value="recuerdame">
                    <label for="recuerdame">Recuerdame</label><br>
                </li>
                <li class="button">
                    <button type="submit">Acceder</button>
                </li>
            </ul>
        </form>
    </div>
</body>
</html>


