<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencia</title>
    <link rel="stylesheet" href="ejercicio1.css">
</head>
<body>
    <div>
        <form action="#" method="post">
            <ul>
                <li>
                    <label for="name">Nombre</label>
                    <input type="text" id="name" name="user_name"/>
                </li>
                <li>
                    <label for="mail">Correo electrónico</label>
                    <input type="email" id="mail" name="user_mail"/>
                </li>
                <li>
                    <label for="phone">Teléfono</label>
                    <input type="tel" id="phone" name="phone">
                </li>
                <li>
                    <label for="msg">Mensaje</label>
                    <textarea id="msg" name="user_message"></textarea>
                </li>
                <li class="button">
                    <button type="submit">Enviar</button>
                  </li>
            </ul>
        </form>
    </div>
</body>
</html>