<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencia</title>
    <link rel="stylesheet" href="ejercicio2.css">
</head>
<body>
    <div>
        <form action="#" method="post">
            <ul>
                <li>
                    <label for="name">Nombre</label>
                    <input type="text" id="name" name="user_name"/>
                </li>
                <li>
                    <label for="user_name">Nombre de usuario</label>
                    <input type="text" id="user_name" name="user_name"/>
                </li>
                <li>
                    <label for="mail">Correo electrónico</label>
                    <input type="email" id="mail" name="mail"/>
                </li>
                <li>
                    <label for="repeat-mail">Repetir correo electrónico</label>
                    <input type="email" id="repeat-mail" name="repeat_mail"/>
                </li>
                <li>
                    <label for="nacimiento">Fecha de nacimiento</label>
                    <input type="date" id="nacimiento" name="nacimiento">
                </li>
                <li class="button">
                    <button type="submit">Registrar</button>
                  </li>
            </ul>
        </form>
    </div>
</body>
</html>


