<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencia</title>
    <link rel="stylesheet" href="ejercicio5.css">
</head>
<body>
    <div class="imagenes">
        <img src="Tony_Tony_Chopper_Anime_Debut_Infobox.webp" class="multiply" alt="Multiply">
        <img src="Tony_Tony_Chopper_Anime_Debut_Infobox.webp" class="screen" alt="Screen">
        <img src="Tony_Tony_Chopper_Anime_Debut_Infobox.webp" class="overlay" alt="Overlay">
        <img src="Tony_Tony_Chopper_Anime_Debut_Infobox.webp" class="darken" alt="Darken">
        <img src="Tony_Tony_Chopper_Anime_Debut_Infobox.webp" class="lighten" alt="Lighten">
        <img src="Tony_Tony_Chopper_Anime_Debut_Infobox.webp" class="color-dodge" alt="Color Dodge">
        <img src="Tony_Tony_Chopper_Anime_Debut_Infobox.webp" class="color-burn" alt="Color Burn">
        <img src="Tony_Tony_Chopper_Anime_Debut_Infobox.webp" class="hard-light" alt="Hard Light">
        <img src="Tony_Tony_Chopper_Anime_Debut_Infobox.webp" class="soft-light" alt="Soft Light">
        <img src="Tony_Tony_Chopper_Anime_Debut_Infobox.webp" class="difference" alt="Difference">
    </div>
</body>
</html>