*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: rgb(232, 232, 232);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.todas{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
}

img {
    max-width: 200px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
    transition: transform 1s ease; 
}

img:hover {
    cursor: pointer;
    transform: rotate(1800deg) 
}


.blur {
    filter: blur(5px);
}

.brightness {
    filter: brightness(0.4);
}

.contrast {
    filter: contrast(200%);
}

.drop-shadow {
    filter: drop-shadow(16px 16px 20px blue);
}

.grayscale {
    filter: grayscale(50%);
}

.hue-rotate {
    filter: hue-rotate(90deg);
}

.invert {
    filter: invert(75%);
}

.opacity {
    filter: opacity(25%);
}

.saturate {
    filter: saturate(30%);
}

.sepia {
    filter: sepia(60%);
}
