*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: rgb(232, 232, 232);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.div1{
    width: 600px; 
    height: 600px;
    border-radius: 20px; 
    padding: 50px; 
    background-color: blue; 
}

.div2{
    width: 100%; 
    height: 100%; 
    background-color: chocolate; 
}