*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: rgb(232, 232, 232);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.container {
    display: flex;
    gap: 60px;
}

.box {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    text-align: center;
    margin-top: 200px;
}

.uno {
    background-color: #343fdb; 
    transform: rotate(60deg) scale(1.5); 
    transform-origin: center;
}

.dos {
    background-color: #d9e73c; 
    transform: rotate(130deg) scale(1.5); 
    transform-origin: center;
}

.tres {
    background-color: #d72307; 
    transform: rotate(200deg) scale(1.5); 
    transform-origin: center;
}