<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencia</title>
    <link rel="stylesheet" href="ejercicio1.css">
</head>
<body>
    <div class="todas">
        <div class="img1">
            <img src="Tony_Tony_Chopper_Anime_Debut_Infobox.webp" class="blur" >
        </div>
        <div class="img2">
            <img src="Tony_Tony_Chopper_Anime_Debut_Infobox.webp" class="brightness" >
        </div>
        <div class="img3">
            <img src="Tony_Tony_Chopper_Anime_Debut_Infobox.webp" class="contrast" >
        </div>
        <div class="img4">
            <img src="Tony_Tony_Chopper_Anime_Debut_Infobox.webp" class="drop-shadow" >
        </div>
        <div class="img5">
            <img src="Tony_Tony_Chopper_Anime_Debut_Infobox.webp" class="grayscale" >
        </div>
        <div class="img6">
            <img src="Tony_Tony_Chopper_Anime_Debut_Infobox.webp" class="hue-rotate" >
        </div>
        <div class="img7">
            <img src="Tony_Tony_Chopper_Anime_Debut_Infobox.webp" class="invert" >
        </div>
        <div class="img8">
            <img src="Tony_Tony_Chopper_Anime_Debut_Infobox.webp" class="opacity" >
        </div>
        <div class="img9">
            <img src="Tony_Tony_Chopper_Anime_Debut_Infobox.webp" class="saturate" >
        </div>
        <div class="img10">
            <img src="Tony_Tony_Chopper_Anime_Debut_Infobox.webp" class="sepia" >
        </div>
    </div>
</body>
</html>