<!DOCTYPE html>
<html lang="en">
<head>
    <script src="ejercicio2.js" defer></script>
    <style>
        .container{
            margin: 20px;
            display: flex;
            align-items: center;
            gap: 30px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    <button onclick="changeNumbers()">Change Numbers</button>
</body>
</html>