<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos JS</title>
    <script src="ejercicio1.js" defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        p {
            text-align: center;
            font-size: 24px;
            padding: 20px;
            margin: 20px;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
    </style>
</head>
<body>
    <p id="p">B&W</p>
    <button id="toggler">Boton</button>
</body>
</html>