<!DOCTYPE html>
<html lang="en">
<head>
    <script src="ejercicio6.js" defer></script>
    <style>
        #Div {
            width: 200px;
            height: 100px;
            background-color:darkcyan;
            transition: opacity 0.5s ease-in-out; 
        }

        #toggleButton {
            margin-top: 20px;
            border-radius: 6px;
            border: 1px black;
            padding: 5px 10px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <div id="Div"></div>
        <button id="toggleButton">Cambia</button>
    </div>
</body>
</html>