<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos JS</title>
    <script src="ejercicio5.js" defer></script>
    <link rel="stylesheet" href="ejercicio5.css">
</head>

</head>

<body>
    <header>
        <ul>
            <li id="menu-1" class="active" onclick="menu(1)">menu 1</li>
            <li id="menu-2" onclick="menu(2)">menu 2</li>
            <li id="menu-3" onclick="menu(3)">menu 3</li>
            <li id="menu-4" onclick="menu(4)">menu 4</li>
        </ul>
    </header>

    <main>
        <div class="active" id="div-1">
            <section id="cards-section">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <p>Card 1</p>
                        </div>
                        <div class="card-back">
                            <img src="foto1.jpg" alt="Image 1">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <p>Card 2</p>
                        </div>
                        <div class="card-back">
                            <img src="foto2.jpg" alt="Image 2">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <p>Card 3</p>
                        </div>
                        <div class="card-back">
                            <img src="foto3.jpg" alt="Image 3">
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div id="div-2">
            <div class="video-container">
                <video src="ssstwitter.com_1732022569035.mp4" autoplay loop muted></video>
            </div>
        </div>
            <div id="div-3">
                <input id="number" type="number" min="1" max="9" oninput="validate(this)">
                <button id="calc">Calcular</button>
            </div>

            <div id="div-4">
                    <canvas width="400" height="400" id="game"></canvas>        
            </div>
    </main>
</body>

</html>