<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos JS</title>
    <script src="ejercicio1.js" defer></script>
    <link rel="stylesheet" href="ejercicio1.css">
</head>
 
</head>
<body>
    <section id="gallery">
        <div class="gallery-container">
            <figure class="gallery-item">
                <img src="foto1.jpg" alt="Imagen 1">
                <figcaption>Descripción de la imagen 1</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="foto2.jpg" alt="Imagen 2">
                <figcaption>Descripción de la imagen 2</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="foto3.jpg" alt="Imagen 3">
                <figcaption>Descripción de la imagen 3</figcaption>
            </figure>
            <!-- ... otras imágenes ... -->
        </div>
        <nav class="gallery-navigation">
            <button class="nav-button prev-button">Anterior</button>
            <button class="nav-button next-button">Siguiente</button>
        </nav>
    </section>
</body>
</html>