main{
    width: 96vw;
    border-top: 1px solid;
    padding: 2vw;
    text-align: justify;
}

main>div{
    display: none;
}


div.active{
    display: flex !important;
    flex-direction: column;
    align-items: center;
}

main img{
    width: 20vw;
    margin: 40PX;
    cursor: pointer;
}

ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding-bottom: 10px;
    padding-top: 10px;
}

li{
    cursor: pointer;
    border: 1px solid black;
    padding: 10px;
}

li:hover{
    color:white;
    background-color: cadetblue;
}

li.active{
    color: white;
    background-color: cadetblue;
}

li.active:hover{
    color:rgb(175, 218, 220);
    background-color: rgb(38, 90, 92);
}


#cards-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.card {
    width: 150px;
    height: 200px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: transform 0.8s ease;
    cursor: pointer;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front {
    background-color: #56be9d;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.card-back {
    background-color: #97d2bf;
    transform: rotateY(180deg);
}

.card-back img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}






.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-container video {
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}