<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos JS</title>
    <script src="ejercicio3.js" defer></script>
    <link rel="stylesheet" href="ejercicio3.css">
</head>

</head>

<body>
    <header>
        <ul>
            <li id="menu-1" class="active" onclick="menu(1)">menu 1</li>
            <li id="menu-2" onclick="menu(2)">menu 2</li>
            <li id="menu-3" onclick="menu(3)">menu 3</li>
            <li id="menu-4" onclick="menu(4)">menu 4</li>
        </ul>
    </header>

    <main>
        <div class="active" id="div-1">
            <section id="cards-section">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <p>Card 1</p>
                        </div>
                        <div class="card-back">
                            <img src="foto1.jpg" alt="Image 1">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <p>Card 2</p>
                        </div>
                        <div class="card-back">
                            <img src="foto2.jpg" alt="Image 2">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <p>Card 3</p>
                        </div>
                        <div class="card-back">
                            <img src="foto3.jpg" alt="Image 3">
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div id="div-2">
            <div class="video-container">
                <video src="ssstwitter.com_1732022569035.mp4" autoplay loop muted></video>
            </div>
        </div>
            <div id="div-3">
                <h1>Aenean in euismod nunc, vel pretium quam.</h1>
                <img onclick="open_img('foto3.jpg')" src="foto3.jpg">
                Aenean in euismod nunc, vel pretium quam. Vivamus mollis malesuada augue in fringilla. Maecenas ut urna
                risus. Ut erat ipsum, lobortis at nisl eu, placerat lacinia libero. Vivamus mattis erat justo, nec
                pellentesque ante dapibus non. Quisque accumsan vestibulum varius. Donec ultricies cursus ante eget
                luctus. Pellentesque volutpat suscipit varius. Suspendisse dignissim sem lacus, at tincidunt justo
                sollicitudin sit amet. Sed tristique sapien elementum sapien ultrices mollis non fermentum arcu.
                Phasellus sodales, justo nec ultrices porttitor, lorem ante pulvinar libero, a tempor massa ex a elit.
                Praesent posuere viverra velit, molestie vulputate sem.
            </div>

            <div id="div-4">
                <h1>In pretium, purus et feugiat suscipit, neque augue vestibulum erat.</h1>
                <img onclick="open_img('foto4.jpg')" src="foto4.jpg">
                In pretium, purus et feugiat suscipit, neque augue vestibulum erat, nec vulputate purus leo nec metus.
                In tristique diam eu turpis consectetur, ut pharetra quam posuere. Suspendisse vitae hendrerit arcu.
                Pellentesque ultrices suscipit felis auctor consectetur. Maecenas mattis, nibh nec vehicula rhoncus,
                lacus mi cursus odio, vel sollicitudin elit urna nec ante. Nulla porta neque purus. Lorem ipsum dolor
                sit amet, consectetur adipiscing elit. Donec molestie congue purus ac pellentesque. Mauris et nunc
                pellentesque, consectetur tellus vitae, volutpat felis. Pellentesque facilisis urna non lobortis
                pulvinar. Mauris dapibus, est vel accumsan consectetur, magna risus fermentum velit, eu pharetra orci
                lectus et nibh. Nunc convallis ipsum at nibh efficitur tempor. In hac habitasse platea dictumst.
            </div>
    </main>
</body>

</html>