<!DOCTYPE html>
<html lang="en">
<head>
    <script src="ejercicio6.js" defer></script>
    <style>
        

        .box{
            width: 100px;
            height: 100px;
            float: left;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <button id="add">añadir</button>
    </div>
</body>
</html>