<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos JS</title>
    <script src="ejercicio1.js" defer></script>
    <style>
        .animacion {
            animation: girar 2s infinite;
        }
        @keyframes girar {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="miDiv" style="width: 100px; height: 100px; background-color: lightblue;"></div>
    <button id="miBoton">Animar</button>
</body>
</html>