<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <script src="ejercicio4.js" defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #Div {
            width: 20vw;
            height: 100px;
            background-color:darkcyan;
            transition: width 0.5s ease-in-out, background-color 0.5s ease-in-out; 
        }

        button {
            margin-top: 20px;
            border-radius: 6px;
            padding: 5px 10px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="Div"></div>
    <button id="toggleButton">Cambia</button>
</body>
</html>