<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <script src="ejercicio9.js" defer></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        #Div {
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #Button {
            position: absolute;
            margin: 30px;
        }
    </style>
</head>
<body>
    <button id="Button">Mover</button>
    <div id="Div"></div>

</body>
</html>