<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos JS</title>
    <script src="ejercicio8.js" defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            width: 100vw;
            height:100vw;
            justify-content: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        table {
            margin-bottom: 40px;
        }
        th{
           border: 1px solid black; 
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background-color: beige;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="th" id="id1" >1</th>
            <th class="th" id="id2" >2</th>
            <th class="th" id="id3" >3</th>
            <th class="th" id="id4" >4</th>
        </tr>
        <tr>
            <th class="th" id="id5" >5</th>
            <th class="th" id="id6" >6</th>
            <th class="th" id="id7" >7</th>
            <th class="th" id="id8" >8</th>
        </tr>
        <tr>
            <th class="th" id="id9" >9</th>
            <th class="th" id="id10" >10</th>
            <th class="th" id="id11" >11</th>
            <th class="th" id="id12" >12</th>
        </tr>
        <tr>
            <th class="th" id="id13" >13</th>
            <th class="th" id="id14" >14</th>
            <th class="th" id="id15" >15</th>
            <th class="th" id="id16" >16</th>
        </tr>
    </table>
    <button id="button">Tirada</button>
</body>
</html>