<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos JS</title>
    <script src="ejercicio3.js" defer></script>
    <link rel="stylesheet" href="ejercicio3.css">
</head>

<body>
    <div class="slideshow-container">
        <div class="my-slides rotate">
            <div class="numbertext">1 / 3</div>
            <img src="foto1.jpg" style="width:100%">
            <div class="text">Caption one</div>
        </div>        
        <div class="my-slides rotate">
            <div class="numbertext">2 / 3</div>
            <img src="foto2.jpg" style="width:100%">
            <div class="text">Caption two</div>
        </div>  
        <div class="my-slides rotate">
            <div class="numbertext">3 / 3</div>
            <img src="foto3.jpg" style="width:100%">
            <div class="text">Caption three</div>
        </div>  
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
        &lt; &gt; 
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</body>

</html>