<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Dual Slider</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="ejercicio1.css">

  
</head>

<body>
  <div id="container">
  
  <div id="slider-1">
    <ul class="slides">
      <li class="gallery-cell">
        <img src="foto1.jpg" >
      </li>
      <li class="gallery-cell">
        <img src="foto2.jpg" >
      </li>
      <li class="gallery-cell">
        <img src="foto3.jpg" >
      </li>
    </ul>
  </div>

  <div id="slider-2">
    <ul class="slides">
     <li class="gallery-cell">
       <img src="foto1.jpg" >
      </li>
      <li class="gallery-cell">
        <img src="foto2.jpg" >
      </li>
      <li class="gallery-cell">
        <img src="foto3.jpg" >
      </li>
    </ul>
    
    <button class="btn-next">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.3 13.4">
        <path id="arrow-line" fill="#231F20" d="M0 5.9h28.7v1H0z"/>
        <path fill="#231F20" d="M24.1 13.4l-.8-.6 4.8-6.4L23.3 0l.8-.6 5.2 7"/>
      </svg>
    </button>
    
  </div>
  
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://flickity.metafizzy.co/flickity.pkgd.min.js'></script>

    <script src="ejercicio1.js"></script>

</body>
</html>
