<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos JS</title>
    <link rel="stylesheet" href="ejercicio1.css">
</head>
<body>
    <h1 class="titulo">Eventos JS</h1>
    <div class="event-container">
        <div class="event">
            <h1>Drop</h1>
            <p>Un elemento es soltado en un destino válido.</p>
        </div>
        <div class="event">
            <h1>Drag</h1>
            <p>Un elemento o texto seleccionato está siendo arrastrado (cada 35ms).</p>
        </div>
        <div class="event">
            <h1>Playing</h1>
            <p>La reproducción está lista para comenzar después de haber sido pausada o retrasada por falta de datos.</p>
        </div>
        <div class="event">
            <h1>Touchmove</h1>
            <p>Un punto táctil se desplaza a lo largo de la superficie táctil.</p>
        </div>
        <div class="event">
            <h1>Wheel</h1>
            <p>Un botón rueda de un dispositivo señalador se gira en cualquier dirección.</p>
        </div>
        <div class="event">
            <h1>Mouseover</h1>
            <p>Se activa cuando el puntero del ratón pasa sobre un elemento.</p>
        </div>
        <div class="event">
            <h1>Keydown</h1>
            <p>Se presiona una tecla en el teclado.</p>
        </div>
        <div class="event">
            <h1>Change</h1>
            <p>El valor de un elemento input, select o textarea cambia.</p>
        </div>
        <div class="event">
            <h1>Focus</h1>
            <p>Se activa cuando un elemento (como un input) gana el foco.</p>
        </div>
        <div class="event">
            <h1>Resize</h1>
            <p>Se cambia el tamaño de la ventana del navegador.</p>
        </div>
        <div class="event">
            <h1>Load</h1>
            <p>Un documento o recurso externo ha sido cargado completamente.</p>
        </div>
        <div class="event">
            <h1>Dragover</h1>
            <p>Un elemento o texto seleccionado es arrastrado encima de un destino válido (cada 50ms).</p>
        </div>
        <div class="event">
            <h1>Dragend</h1>
            <p>Una operación de arrastre ha finalizado (al pulsar un botón del ratón o pulsando la tecla escape).</p>
        </div>
        <div class="event">
            <h1>Canplaythrough</h1>
            <p>La aplicación de usuario puede reproducir los medios, y se estima que hay datos suficientes, han sido cargados para reproducir el medio hasta el final sin tener que parar para una mayor amortiguación del contenido</p>
        </div>
        <div class="event">
            <h1>Unload</h1>
            <p>Se activa cuando un usuario abandona una página web.</p>
        </div>

        <div class="event">
            <h1>Contextmenu</h1>
            <p>Se activa cuando se abre el menú contextual (clic derecho).</p>
        </div>
        <div class="event">
            <h1>Scroll</h1>
            <p>Se activa cuando el usuario desplaza la barra de desplazamiento.</p>
        </div>
        <div class="event">
            <h1>Keyup</h1>
            <p>Se activa cuando se suelta una tecla en el teclado.</p>
        </div>
        <div class="event">
            <h1>Mouseup</h1>
            <p>Se activa cuando se suelta un botón del ratón.</p>
        </div>
        <div class="event">
            <h1>Mouseout</h1>
            <p>Se activa cuando el puntero del ratón abandona un elemento.</p>
        </div>
    </div>
</body>
</html>