<!DOCTYPE html>
<html lang="en">
<head>
    <script src="ejercicio2.js" defer></script>
    <style>
        .container{
            margin: 20px;
            display: flex;
            align-items: center;
            gap: 30px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="change-this">uno</button>
        <button class="change-this">dos</button>
        <button class="change-this">tres</button>
        <button class="change-this">cuatro</button>
        <button class="change-this">cinco</button>
    </div>
</body>
</html>