<!DOCTYPE html>
<html lang="en">
<head>
    <script src="ejercicio3.js" defer></script>
    <style>
        .box{
            width: 100px;
            height: 100px;
            float: left;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <br><br>
        <button class="change-divs">Cambio</button>
    </div>
</body>
</html>