<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <script src="ejercicio4.js" defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #Div {
            width: 20vw;
            height: 100px;
            background-color:darkcyan;
        }

        button {
            margin-top: 20px;
            border-radius: 6px;
            padding: 5px 10px;
            font-size: 18px;
            cursor: pointer;
        }

        @keyframes scale {
            0% {
                transform: scale(20vw);
            }
            100% {
                transform: scale(80vw);
            }
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .rotate {
            animation: rotate 2s infinite linear;
        }

        .scale {
            animation: scale 2s infinite ease-in-out;
        }

    </style>
</head>
<body>
    <div id="Div"></div>
    <button id="toggleButton">Cambia</button>
</body>
</html>