<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Parallax Trees and Mountains</title>
  <style>
    :root {
      --scrub: #C0B3A0;
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .content {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: var(--scrub);
    }

    .parallax {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: url("http://www.testomic.com/public/codepen-assets/img/paralax/background.jpg") no-repeat center;
      background-size: cover;
    }

    .layer {
      position: absolute;
      width: 400%;
    }

    .rocks2 {
      height: 40%;
      bottom: 15%;
      background: url("http://www.testomic.com/public/codepen-assets/img/paralax/rocks2.png") repeat-x;
      background-size: 25% 100%;
      transform: translateX(0px);
    }

    .rocks1 {
      height: 35%;
      bottom: 25%;
      background: url("http://www.testomic.com/public/codepen-assets/img/paralax/rocks1.png") repeat-x;
      background-size: 25% 100%;
      transform: translateX(0px);
    }

    .hills {
      height: 40%;
      bottom: 15%;
      background: url("http://www.testomic.com/public/codepen-assets/img/paralax/hills.png") repeat-x;
      background-size: 25% 100%;
      transform: translateX(0px);
    }

    .foreground {
      height: 50%;
      bottom: 0;
      background: url("http://www.testomic.com/public/codepen-assets/img/paralax/foreground.png") repeat-x;
      background-size: 25% 100%;
      transform: translateX(0px);
    }

    #link {
      font-family: 'Roboto', sans-serif;
      position: fixed;
      bottom: 5%;
      width: 100%;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: white;
      opacity: 0.5;
    }

    a:hover {
      color: purple;
      opacity: 1;
    }
  </style>
</head>
<body>

  <div class="content">
    <div class="parallax">
      <div class="layer rocks2"></div>
      <div class="layer rocks1"></div>
      <div class="layer hills"></div>
      <div class="layer foreground"></div>
    </div>
  </div>

  <div id="link">
    <a class="url" href="http://www.codepen.io/IlyasR" target="_blank">Visit my profile!</a>
  </div>

  <script>
    const layers = document.querySelectorAll('.layer');
    const centerX = window.innerWidth / 2;
    let speedMultiplier = 0;
    let position = 0;

    document.addEventListener('mousemove', (e) => {
      const mouseX = e.clientX;
      speedMultiplier = -(mouseX - centerX) / centerX; // -1 to 1 based on mouse position
    });

    function animate() {
      position += speedMultiplier;

      layers.forEach((layer, index) => {
        const depth = index * 5; // Adjust depth multiplier for parallax effect
        const moveX = (position * depth) % window.innerWidth; // Looping effect

        layer.style.transform = `translateX(${moveX}px)`;
      });

      requestAnimationFrame(animate);
    }

    animate();
  </script>

</body>
</html>
