<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencia</title>
    <link rel="stylesheet" href="ejercicio 5.css">
</head>
<body>
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">
            <div class="box e">E</div>
            <div class="box f">F</div>
            <div class="box g">G</div>
            <div class="box m">M</div>
            <div class="box i">I</div>
            <div class="box j">J</div>
        </div>
    </div>
</body>
</html>
