*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: rgb(232, 232, 232);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.wrapper {
    width: 600px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: 100px 100px 100px;
    grid-auto-flow: column;
    background-color: #fff;
    color:hsl(154, 46%, 47%);
}

.box {
    background-color: hsl(154, 46%, 47%);
    color: #000000;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.box:nth-child(even) {  /* even; impar.   odd; par */
    background-color: blue;
    color: #ffffff;
}

